---
<<<<<<< HEAD
title: Contact Us
email: info@3dplex.io
socialtitle: Get in Touch
socials:
    - url: https://twitter.com/3DPlexLabs
      icon: twitter
      action: ga('send', 'pageview', '/twitter');
    - url: http://www.facebook.com/1568999106759299
      icon: facebook
      action: ga('send', 'pageview', '/facebook');
    - url: https://www.linkedin.com/company/3dplex
      icon: linkedin
      action: ga('send', 'pageview', '/linkedin');
infoheader: Contact Info
thankyousign: Thanks for signing up!
signmessage: ... or sign up to our newsletter
buttonmessage: Sign Up
mailchimpform: b_40b4dd71656f205763650207f_132e495e62
---
=======
title: 'Contact Us'
published: true
email: info@3dplex.io
socialtitle: 'Get in Touch'
socials:
    -
        url: 'https://twitter.com/3DPlexLabs'
        icon: twitter
        action: 'ga(''send'', ''pageview'', ''/twitter'');'
    -
        url: 'http://www.facebook.com/1568999106759299'
        icon: facebook
        action: 'ga(''send'', ''pageview'', ''/facebook'');'
    -
        url: 'https://www.linkedin.com/company/3dplex'
        icon: linkedin
        action: 'ga(''send'', ''pageview'', ''/linkedin'');'
infoheader: 'Contact Info'
thankyousign: 'Thanks for signing up!'
signmessage: '... or sign up to our newsletter'
buttonmessage: 'Sign Up'
mailchimpform: b_40b4dd71656f205763650207f_132e495e62
---

>>>>>>> update grav cms
Want to follow our journey?
