---
<<<<<<< HEAD
title: At 3D Plex we believe in technology that
sections:
    - title: Enables.
      icon: industry
      paragraphs:
        - paragraph: People of any background and education level to be engaged and adopt new advancements intuitively.
        - paragraph: Providing with the knowledge and tools to empower equal contribution, in their own's and society’s future.
    - title: Connects.
      icon: users
      paragraphs:
        - paragraph: Creative minds with powerful machines.
        - paragraph: Humans to Humans, Machines to Machines, Humans to Machines.
        - paragraph: Accelerating an advanced connectivity ecosystem where human needs can be served in new and meaningful ways.
    - title: Innovates.
      icon: bar-chart
      paragraphs:
        - paragraph: Offering fertile grounds for creative individuals and businesses to adopt new novel services and surpass conventional practices and thinking systems.
---
=======
title: 'We build a decentralized platform for rapid development of smart manufacturing solutions, applications and services.'
published: true
sections:
    -
        title: Decentralized
        icon: industry
        paragraphs:
            -
                paragraph: 'Democratizing manufacturing for every person and every organization.'
            -
                paragraph: ''
    -
        title: Interoperable
        icon: users
        paragraphs:
            -
                paragraph: 'Integrate a variety of sensors, machines and devices.'
            -
                paragraph: ''
            -
                paragraph: ''
    -
        title: Innovative.
        icon: bar-chart
        paragraphs:
            -
                paragraph: 'Reshape manufacturing processes and busines models.'
---

>>>>>>> update grav cms
