---
<<<<<<< HEAD
title: A cutting edge 3D Printing platform
---
=======
title: 'A cutting edge 3D Printing platform'
published: false
---

>>>>>>> update grav cms
### Micro-factory as a service.
So far, innovation in 3D printing technology derived from advances in hardware or new materials.
At 3DPlex we introduce a new source of innovation based on applications and services that run on top of 3D printers.
