---
<<<<<<< HEAD
title: Testimonial section
sections:
    - title: For the Restless Maker
      active: true
      paragraphs:
        - paragraph: The ones who want to create, feel and control their creations whichever way they desire.
        - paragraph: Where technical difficulties would not stand in front of their creativity.
        - paragraph: "&nbsp;"
    - title: Aiding Innovative Businesses
      active: false
      paragraphs:
        - paragraph: For forward-thinking businesses and industries that want to be "first" in the emerging technologies
        - paragraph: of 3D Printing and Internet of Things.
        - paragraph: We will work with them to reach new potentials.
---
=======
title: 'Testimonial section'
published: false
sections:
    -
        title: 'For the Restless Maker'
        active: true
        paragraphs:
            -
                paragraph: 'The ones who want to create, feel and control their creations whichever way they desire.'
            -
                paragraph: 'Where technical difficulties would not stand in front of their creativity.'
            -
                paragraph: '&nbsp;'
    -
        title: 'Aiding Innovative Businesses'
        active: false
        paragraphs:
            -
                paragraph: 'For forward-thinking businesses and industries that want to be "first" in the emerging technologies'
            -
                paragraph: 'of 3D Printing and Internet of Things.'
            -
                paragraph: 'We will work with them to reach new potentials.'
---

>>>>>>> update grav cms
